group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    def token = System.getenv('SDK_REGISTRY_TOKEN') ?: project.properties['MAPBOX_DOWNLOADS_TOKEN']
    if (token == null || token.empty) {
        throw new Exception("SDK Registry token is null. See README.md for more information.")
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = token
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.mapbox.mapboxgl"
    compileSdkVersion 36
    ndkVersion "29.0.14033849"

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        // **SDK MapLibre** (fork del Mapbox v9, ahora con 16 KB en rama 10.x)
        implementation "org.maplibre.gl:android-sdk:10.3.4" // o una 10.x más nueva

        // **Plugins MapLibre**: usa los artefactos con sufijo v{MAJOR}
        // Ejemplos (ajusta versiones a las más recientes en Maven Central):
        implementation "org.maplibre.gl:android-plugin-annotation-v10:3.0.2"
        implementation "org.maplibre.gl:android-plugin-localization-v10:3.0.2"
        implementation "org.maplibre.gl:android-plugin-offline-v10:3.0.2"

        // Resto de dependencias
        implementation "com.squareup.okhttp3:okhttp:4.12.0"  // opcional subir desde 4.9.0
        // Puedes mantener Turf de Mapbox (es Java puro) o pasar a utilidades de MapLibre
        implementation "com.mapbox.mapboxsdk:mapbox-sdk-turf:5.1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
