group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    def token = System.getenv('SDK_REGISTRY_TOKEN') ?: project.properties['MAPBOX_DOWNLOADS_TOKEN']
    if (token == null || token.empty) {
        throw new Exception("SDK Registry token is null. See README.md for more information.")
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = token
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.mapbox.mapboxgl"
    compileSdkVersion 36
    ndkVersion "29.0.14033849"

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        // Núcleo MapLibre (API legacy v9, paquete org.maplibre.android)
        implementation "org.maplibre.gl:android-sdk:10.2.0"   // o la 10.x más reciente publicada
        // Plugins MapLibre: sufijo -v9 (las coords -v10 no existen)
        implementation "org.maplibre.gl:android-plugin-annotation-v9:3.0.2"
        implementation "org.maplibre.gl:android-plugin-localization-v9:3.0.2"
        implementation "org.maplibre.gl:android-plugin-offline-v9:3.0.2"
        // (Opcionales si los usas)
        // implementation "org.maplibre.gl:android-plugin-building-v9:3.0.2"
        // implementation "org.maplibre.gl:android-plugin-markerview-v9:3.0.2"

        // Otras
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
